{
  "name": "japanese-business-coaching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "pages": "npm run build && npm run export && rm -rf docs && mv out docs && cp docs/index.html docs/404.html"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}